DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: LAB4.LNK
OUTPUT FILE: LAB4.EXE
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO LAB4.EXE AD(SM(PROGRAM(10000H),CONSTSEG(18000H))) 
  
DATE:  12/08/;3  TIME:  18:33:55


MEMORY MAP OF MODULE LAB4.asm

MODULE START ADDRESS  PARAGRAPH = 1000H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

10000H   10069H     006AH   G   PROGRAM         CODE            
18000H   1805FH     0060H   G   CONSTSEG        CONST           
